{
  "name": "2021-03-30-yourails-academy-server",
  "version": "0.73.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "gems": "npx tsx tools/printGems.ts",
    "sync": "npx tsx tools/copyDistributionFiles.ts"
  },
  "dependencies": {
    "@ai-sdk/xai": "^1.2.16",
    "@apollo/client": "^3.8.1",
    "@automatalabs/mcp-server-playwright": "^1.2.1",
    "@css-inline/css-inline-darwin-x64": "^0.20.1",
    "@modelcontextprotocol/sdk": "1.13.0",
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/apollo": "^10.0.4",
    "@nestjs/common": "^10.0.4",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^10.0.4",
    "@nestjs/graphql": "^10.0.4",
    "@nestjs/jwt": "^10.0.4",
    "@nestjs/mongoose": "^10.0.1",
    "@nestjs/passport": "^10.0.1",
    "@nestjs/platform-express": "^10.0.4",
    "@nestjs/platform-fastify": "^10.0.4",
    "@nestjs/platform-socket.io": "^10.0.4",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/testing": "^10.0.4",
    "@nestjs/websockets": "^10.0.4",
    "@noble/hashes": "^1.3.2",
    "@playwright/mcp": "^0.0.68",
    "@rekog/mcp-nest": "1.6.1",
    "@t00nday/nestjs-oauth2-server": "^1.0.0",
    "@types/cron": "^1.7.3",
    "@types/html-to-text": "^9.0.4",
    "@types/multer": "^1.4.5",
    "ai": "^4.3.16",
    "antd": "^5.22.1",
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "aws-jwt-verify": "^4.0.0",
    "axios": "^1.6.2",
    "class-transformer": "0.4.0",
    "class-validator": "^0.13.1",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "current-line": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express-static-gzip": "^2.1.1",
    "fastify": "^3.14.2",
    "fastify-helmet": "^5.3.1",
    "fastify-static": "^4.0.1",
    "form-data": "^4.0.5",
    "graphql": "^16.11.0",
    "graphql-query-complexity": "^0.8.0",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^13.0.0",
    "hbs": "^4.1.1",
    "helmet": "^4.4.1",
    "history": "^5.3.0",
    "html-to-text": "^9.0.5",
    "inflected": "^2.1.0",
    "isomorphic-dompurify": "^0.13.0",
    "js-base64": "^3.6.0",
    "js-sha3": "^0.9.2",
    "jsdom": "^16.5.3",
    "jsdom-global": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf-with-html2canvas": "^1.3.5-2",
    "mongodb": "^3.6.3",
    "mongoose": "^8.0.0",
    "nanoid": "^3.1.22",
    "ncp": "^2.0.0",
    "node-base64-image": "^2.0.3",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "open": "^8.0.4",
    "openai": "^4.24.1",
    "path-to-regexp": "^8.2.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "point-of-view": "^4.14.0",
    "process": "^0.11.10",
    "rasterizehtml": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "readline": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "reselect": "^5.1.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7",
    "simple-statistics": "^7.8.8",
    "socket.io": "^4.6.1",
    "tdlib": "^0.0.0-alpha.0",
    "tdlib-types": "^0.1001008.1",
    "tree-kill": "^1.2.2",
    "userland": "^0.4.1",
    "wkhtmltopdf": "^0.3.4",
    "xml-js": "^1.6.11",
    "yargs": "^17.7.2",
    "yourails_common": "^0.20.5",
    "yourails_node": "^0.20.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@jest/globals": "^30.3.0",
    "@nestjs/cli": "^10.4.5",
    "@prettier/plugin-xml": "^3.3.1",
    "@types/axios-curlirize": "^1.3.5",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.3",
    "@types/graphql": "^14.5.0",
    "@types/graphql-upload": "^17.0.0",
    "@types/jest": "^29.5.0",
    "@types/ncp": "^2.0.5",
    "@types/node": "^20.19.39",
    "@types/path-to-regexp": "^1.7.0",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-helmet": "^6.1.11",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^9.0.7",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "chalk": "4.1.2",
    "csv-writer": "^1.6.0",
    "debug": "^4.3.1",
    "esbuild": "0.25.12",
    "eslint": "7.12.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.5",
    "jest": "^29.5.0",
    "lint-staged": "^10.5.3",
    "playwright": "^1.53.1",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^3.9.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "ts-node": {
    "esm": true
  }
}
